# Resize_Video_4Android

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.superpowers/brainstorm/2939479-1780626640/content/: app-flow.html  preview-feature.html  split-preview.html
.superpowers/brainstorm/2939479-1780626640/state/: server-stopped  server.pid
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntanhprt/videoresizer/: App.kt  MainActivity.kt
app/src/main/java/com/ntanhprt/videoresizer/data/model/: VideoFile.kt
app/src/main/java/com/ntanhprt/videoresizer/data/repository/: VideoRepository.kt
app/src/main/java/com/ntanhprt/videoresizer/data/source/: MediaStoreDataSource.kt
app/src/main/java/com/ntanhprt/videoresizer/domain/estimation/: SizeEstimationEngine.kt
app/src/main/java/com/ntanhprt/videoresizer/domain/model/: CompressionConfig.kt  CompressionResult.kt
app/src/main/java/com/ntanhprt/videoresizer/domain/processor/: FFmpegProcessor.kt  HybridVideoProcessor.kt  MediaCodecProcessor.kt  VideoProcessor.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  VideoPlayerSection.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/ntanhprt/videoresizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ntanhprt/videoresizer/work/: VideoCompressionWork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
docs/superpowers/plans/: 2026-06-05-video-resizer-android.md
docs/superpowers/specs/: 2026-06-05-video-resizer-android-design.md
gradle/: libs.versions.toml
